doctype 5
html
  head
    link rel='stylesheet' type='text/css' href='css/vendor.min.css'
    link rel='stylesheet' type='text/css' href='css/app.min.css'

  body
    section#Header
      .container
        .Logo
          img src='./public/logo.png'
        .Information
          a.tel href="tel:14085555555" +1 (408) 555 5555
          nav.horizontal
            a href="#" Properties
            a href="#" Communities
            a href="#" Services
            a href="#" Our Team
            a href="#" Contact
        .Account
          .Media.settings
            .Media-figure
              img src='./public/icon-gear.png'
            .Media-body
              a href='#' Account
          .Media.loginout
            .Media-figure
              img src='./public/icon-lock.png'
            .Media-body
              a href='#' Log out
    #Hero
      .SlideArrows
        .SlideArrows-Left
        .SlideArrows-Right 
      .HeroNav
        .container
          .link
            a href="#" Areas
            .icon ▶
          .link
            a href="#" Neighborhoods
            .icon ▶
          .link
            a href="#" Cities
            .icon ▶
